[gd_scene format=3 uid="uid://1ufgu1cwx6x8"]

[ext_resource type="Script" uid="uid://c4038jsrtploa" path="res://scripts/killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D" unique_id=524705600]
collision_mask = 2
script = ExtResource("1_3brf5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
